{
  "name": "esg-training-tech-test-2022",
  "version": "1.0.0",
  "description": "Time parsing utility",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest --config ./jest.config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "jest": "^28.1.0"
  }
}
